public class Main {
    public static void main(String[] args) {

        int [] arr = new int [] {25, 11, 7, 75, 56};

        int max = arr[0];

        for (int i = 0; i < arr.length; i++) {

            if(arr[i] > max)
                max = arr[i];
        }
        System.out.println("Largest element present in given array: " + max);
        
        
    }
}
............................................................................

public class Main {
    public static void main(String[] args) {

        int [] arr = new int [] {25, 11, 7, 75, 56};

        int max = arr[0];

        for (int i = 0; i < arr.length; i++) {

            if(arr[i] > max)
                max = arr[i];
        }
        System.out.println("Largest element present in given array: " + max);
        
        
        .....................................
        
        
import java.util.LinkedList;

public class Main {
    public static void main(String[] args) {

        LinkedList<Integer> num = new LinkedList<Integer>();
        num.add(5);
        num.addFirst(3);
        num.add(10);
        num.addLast(20);


        System.out.println(num);
        System.out.println(num.getLast());
        System.out.println(num.get(2));
        System.out.println(num.getFirst());
        System.out.println(num.get(1));


    }

}


...........................................................
import org.w3c.dom.Node;

import java.util.LinkedList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        {
            String str, rev = "";
            Scanner sc = new Scanner(System.in);

            System.out.println("Enter a string:");
            str = sc.nextLine();

            int length = str.length();

            for ( int i = length - 1; i >= 0; i-- )
                rev = rev + str.charAt(i);

            if (str.equals(rev))
                System.out.println(str+" is a palindrome");
            else
                System.out.println(str+" is not a palindrome");

        }
    }
}
